<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/profile_information_menu"
      android:icon="@drawable/ic_identyum"
      android:title="@string/profile_information_title"/>
    <item
      android:id="@+id/personal_data_menu"
      android:icon="@drawable/ic_identyum"
      android:title="@string/personal_data_title" />
    <item
      android:id="@+id/liveness_image_menu"
      android:icon="@drawable/ic_identyum"
      android:title="@string/liveness_image_title" />
  </group>

  <group>
    <item
      android:id="@+id/logout_menu_button"
      android:icon="@drawable/ic_identyum"
      android:title="LOGOUT" />
  </group>

</menu>